31.05	2	22.00 do 24.00	 sata Namestanje servera i domajn ime i skidanje teme		

01.06	3	08.00 do 11.00	 sata Namestanje Header i Footer  				

02.06	6	07.00 do 13.00	 sata Namestanje Header i Footer i pripremanje prebacivanja od stranice do stranice (Routing) i objavjlenje sajta	 

03.06	3.30	11.00 do 12.00 dodao na glavnoj prve stvari 14.30 do 16 i 17 do 18 zavrsavanje homepage 

05.06	3.30	08.00 do 11.30 aktivnosti i ostale od glavne straanice

09.06	1	10.00 do 12.00 namestanje kontnakt sajta i podaesavanje fonta i boje

11.06	3	18.00 do 21.00 namestanje glavne stranic dodavanje styling od kontakt stranice

14.06	1	14.00 do 15.00 organizacija 

16.06	3	19.00 do 23.00 zavsetak glavne stranice

17.06	4	17 do 19.00 nastavak sa skolom,,,, 22.00 do 24.00 zavsetak prve stranice

18.06	4 (34)	 15.00 do 17 nastavak sa skolom 18 do 19 nastavak sa skolom

19.06	3	14 до 17 pisanje teksta za cirilicu

20.06	8.30	10 do 12 galeri  18 do 24.30 prevesti sve na oba jezika

21.06	(44)	8.00 do 9.30 10.30 do 11  prevesti sve na oba jezika


13 satnice
572 evra do 21.06

-----------------------------------------------------------

22.06	4,30	10 do 13 bugfixes za skoluc i logo doda0 19.00 do 20.30

14.08		15 do 16,30	18
